OPEN_AI_SECRET= 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
OPEN_AI_ORGANIZATION_ID = org-17rf8vEYv5pxzFlNgmHvpkav
MONGODB_URL= mongodb+srv://bhuvanachandranofficial:L2VhetbktpotJnP6@cluster0.ydl4h.mongodb.net/chatBotDb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 9c2a659b982d4b17c4df4af180e641d7d07519ed031720dee5781ae2f18ea28491976b79e0400dc^
COOKIE_SECRET= AgidwB3ihfure7NC0ndb2UP6sdfiEKzaWH
PORT = 5000